{
    "version": 2,
    "builds": [
        {
            "src": "backend/src/public/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "backend/src/server.js"
        }
    ]
  }